# service-manywho-boomi

./: .gitignore  Dockerfile  Procfile  README.md  app.json  docker-compose.yml  pom.xml
src/main/java/com/manywho/services/manywhoboomi/: Application.java  ApplicationManyWhoBoomiModule.java  ServiceConfiguration.java
src/main/java/com/manywho/services/manywhoboomi/actions/: ExampleAction.java  ExampleActionCommand.java  LaunchFlowAction.java  LaunchFlowActionCommand.java
src/main/java/com/manywho/services/manywhoboomi/controller/: ExampleController.java
src/main/java/com/manywho/services/manywhoboomi/managers/: DescribeManager.java
src/main/java/com/manywho/services/manywhoboomi/types/: ExampleResponse.java  LaunchFlowResponse.java  RawTypeProvider.java
